name = Panelized Entity Blocks
description = Provides a block containing an independent entity based on URL
core = 7.x
package = Panelized Entity

dependencies[] = entity:entity
dependencies[] = panels:panels_ipe
dependencies[] = panelized_entity:panelized_entity
dependencies[] = uuid:uuid

files[] = tests/panelized_entity_block.test
